{
  "name": "n8n-nodes-discord-trigger-new",
  "version": "0.8.3",
  "description": "A node that triggers a workflow whenever a message from discord is sent.",
  "keywords": [
    "n8n",
    "node",
    "discord",
    "trigger",
    "n8n-node",
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "swenenzy",
    "email": "mail@swenenzy.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swenenzy/n8n-discord-trigger"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@10.20.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "update": "npm publish --access=public --ignore-scripts",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/DiscordBotTriggerApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/DiscordTrigger/DiscordTrigger.node.js",
      "dist/nodes/DiscordInteraction/DiscordInteraction.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.39.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.4",
    "gulp": "^5.0.1",
    "n8n-workflow": "*",
    "n8n-core": "^1.117.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "@types/node-ipc": "^9.2.3",
    "axios": "^1.13.1",
    "discord.js": "^14.24.2",
    "node-ipc": "^12.0.0"
  }
}